@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    outline: none;
}

:root{
    --orange: #ff8139;
    --pink: #ff3998;
    --green: #39ffa0;
    --red: #ff3939;
    --light-green: #edfff6;
    --light-orange: #fff0e8;
    --accent-color1: #ffffff;
    --accent-color2: #555555;
    --accent-color3: #cccccc;
    --card-color: #000000;
    --background: #111111;
}

[data-theme="light"] {
    --background: #ffffff;
    --accent-color1: #000000;
    --accent-color2: #eeeeee;
    --accent-color3: #777777;
    --card-color: #eeeeee;
}

html{
    // font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
.app-container{
    background-color: var(--background);
    font-family: "inter", sans-serif;
    overflow-x: hidden;
    transition: .5s ease-in-out;
    padding: 2rem 4rem;
    @media screen and (max-width: 1080px) {
        padding: 0;
        &::webkit-scrollbar{
            display: none;
        }
    }
}
::-webkit-scrollbar{
    background-color: #111111;
    width: 0.2rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}



// NAVBAR........................................................................



navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
    // background-color: red;
    padding: 0 1rem;
    .logo{
        img{
            width: 90%;
        }
    }
    .modes-wrape{
        display: flex;
        gap: 1rem;
    }
    .mode{
        display: none;
        .fa-sun{
            color: yellow;
            cursor: pointer;
        }
        .fa-moon{
            color: #000000;
            cursor: pointer;
        }
        @media screen and (max-width: 968px) {
            display: block;
            // z-index: 1000;
        }
    }
    .nav-menu{
        display: flex;
        list-style-type: none;
        gap: 4rem;
        margin-bottom: 0;
        @media screen and (max-width: 968px) {
            flex-direction: column;
            position: absolute;
            background-image: linear-gradient(101deg, var(--pink), var(--orange));
            top: 3.5rem;
            right: -100%;
            width: 40vw;
            height: 80vh;
            gap: 3rem;
            padding: 0;
            justify-content: center;
            text-align: center;
            // z-index: 10000 !important;
        }
        .nav-items{
            a{
                color: var(--accent-color1);
                text-decoration: none;
                font-size: 1.1rem;
                cursor: pointer;
            }
            &:last-of-type{
                a{
                    color: var(--pink);
                }
            }
        }
        .fa-sun{
            color: yellow;
            cursor: pointer;
            font-size: 1.1rem;
        }
        .fa-moon{
            color: #000;
            cursor: pointer;
            font-size: 1.1rem;
        }
    }
    .nav-menu.active{
        right: 1rem;
        position: fixed;
        border-radius: 10px;
        transition: 1s ease-in-out;
        // z-index: 999 !important;
        @media screen and (max-width: 968px) {
            // z-index: 999 !important;
        }
    }
    .icons{
        display: none;
        @media screen and (max-width: 968px) {
            display: block;
            // z-index: 1000 !important;
            cursor: pointer;
            color: var(--accent-color1);
        }
    }
}

[data-theme= "light"] {
    navbar{
        .logo{
            a{
                img{
                    filter: brightness(0);
                }
            }
        }
    }
}



// HOME.....................................................................



.home{
    margin-top: 6rem;
    @media screen and (max-width: 968px) {
        height: 90vh;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 32px;
        @media screen and (max-width: 968px) {
            padding: 6rem 0;
        }
        @media screen and (max-width: 550px) {
            grid-template-columns: 1fr;
        }
        .content{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            // z-index: -1;
            .sub-title{
                color: var(--pink);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                @media screen and (max-width: 1070px) {
                    font-size: 17px;
                }
            }
            .title{
                color: var(--accent-color1);
                font-size: 1.9rem;
                @media screen and (max-width: 1070px) {
                    font-size: 24px;
                }
            }
            .description{
               color: var(--accent-color3); 
               font-size: 1.3rem;
               @media screen and (max-width: 1070px) {
                font-size: 16px;
            }
            }
            button{
                font-size: 18px;
                color: var(--accent-color1);
                background-color: var(--background);
                font-weight: bold;
                padding: 1rem 3rem;
                border-radius: 2rem;
                border: 3px solid transparent;
                background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), linear-gradient(101deg, var(--pink), var(--orange));
                background-origin: border-box;
                background-clip: content-box, border-box;
                box-shadow: 2px 1000px 1px var(--background) inset;
                transition: 0.5s ease-in-out;
                cursor: pointer;
                &:hover{
                    box-shadow: none;
                }
                @media screen and (max-width: 1070px) {
                    padding: .5rem 2rem;
                }
            }
        }
        .image-container{
            text-align: center;
            position: relative;
            z-index: -1;
            @media screen and (max-width: 991px) {
                position: absolute;
                right: 15%;
                top: 20%;
            }
            @media screen and (max-width: 968px) {
                top: 33%;
                z-index: -1;
            }
            @media screen and (max-width: 550px) {
                display: none;
            }
            .image{
                @media screen and (max-width: 968px) {
                    z-index: -1;
                }
                img{
                    @media screen and (max-width: 991px) {
                        height: 10rem;
                        z-index: -1;
                    }
                }
            }
            .ellipse-container{
                .ellipse{
                    z-index: -1;
                    position: absolute;
                    height: 15rem;
                    width: 15rem;
                    filter: blur(100px);
                    @media screen and (max-width: 991px) {
                        height: 6rem;
                        width: 6rem;
                        filter: blur(90px);
                    }
                }
                .pink{
                    background-color: var(--pink);
                    top: 40%;
                    right: 40%;
                    @media screen and (max-width: 991px) {
                        right: 70%;
                    }
                }
                .orange{
                    bottom: 40%;
                    left: 40%;
                    background-color: var(--orange);
                    @media screen and (max-width: 991px) {
                        left: -5%;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 968px) {
        padding: 1rem;
        position: relative;
        overflow-x: hidden;
        margin-top: 1rem;
    }
}


// FREE........................................................



.free{
    position: relative;
    margin: 15rem 0 5rem 0;
    @media screen and (max-width: 968px) {
        margin: 10rem 0 5rem 0;
    }
    @media screen and (max-width: 968px) {
        margin: 6rem 0 5rem 0;
    }
    .container{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 25rem;
        border-radius: 1rem;
        overflow: hidden;
        z-index: 1;
        background-color: var(--orange);
        @media screen and (max-width: 991px) {
            // padding: 1rem 2rem;
            // height: 40vh;
            // border-radius: 0;
        }
        @media screen and (max-width: 580px) {
            border-radius: 0;
        }
        .background{
            z-index: -1;
            .ellipse{
                position: absolute;
                height: 100%;
                width: 28rem;
                border-radius: 100%;
                filter: blur(100px);
            }
            .pink{
                background-color: var(--pink);
                top: -10%;
                left: -15%;
                @media screen and (max-width: 991px) {
                    left: -70%;
                }
            }
            .green{
                top: -10%;
                right: -15%;
                background-color: var(--green);
                @media screen and (max-width: 991px) {
                    right: -100%;
                }
            }
        }
        .content{
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding-top: 3rem;
            padding-left: 5rem;
            font-size: 1.3rem;
            @media screen and (max-width: 991px) {
                padding-top: 6rem;
                padding-left: 1rem;
                font-size: 20px;
                // gap: 1rem;
            }
            @media screen and (max-width: 330px) {
                padding-top: 9rem;
            }
            .title{
                font-size: 2rem;
                @media screen and (max-width: 991px) {
                    font-size: 22px;
                }
            }
        }
    }
    .cards{
        display: flex;
        position: absolute;
        top: -2rem;
        right: 40%;
        @media screen and (max-width: 545px) {
            right: 45%;
        }
        @media screen and (max-width: 484px) {
            right: 50%;
        }
        @media screen and (max-width: 430px) {
            right: 60%;
        }
        @media screen and (max-width: 330px) {
            right: 70%;
        }
        .card1{
            top: 0;
            position: absolute;
            z-index: 3;
            transform: rotate(-10deg);
            @media screen and (max-width: 991px) {
                zoom: 0.8;
            }
            @media screen and (max-width: 768px) {
                zoom: 0.6;
            }
            h4{
                font-size: 0.6rem;
            }
            .card-image{
                img{
                    height: 10rem;
                    width: 12rem;
                }
            }
        }
        .card2{
            top: 0;
            z-index: 2;
            position: absolute;
            left: 10rem;
            transform: rotate(5deg);
            h4{
                font-size: .7rem;
            }
            .card-image{
                img{
                    height: 10rem;
                }
            }
            @media screen and (max-width: 991px) {
                zoom: 0.8;
            }
            @media screen and (max-width: 768px) {
                zoom: 0.6;
            }
        }
    }
    @media screen and (max-width: 991px) {
        // margin: 0;
    }
}



// CARD..........................................................


.card{
    background-color: var(--card-color);
    width: max-content;
    border-radius: 1rem;
    &-content{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 1rem;
        .card-heading{
            display: flex;
            justify-content: space-between;
            .card-series{
                color: var(--orange);
                text-transform: uppercase;
                font-size: .7rem;
            }
            .card-top{
                color: var(--accent-color3);
                text-transform: uppercase;
                font-size: .7rem;
            }
        }
        .card-details{
            display: flex;
            justify-content: space-between;
            color: var(--accent-color1);
            .card-price{
                display: flex;
                gap: 1rem;
            }
        }
        .card-sub-details{
            display: flex;
            justify-content: space-between;
            display: none;
            span{
                color: var(--accent-color3);
                font-size: .9rem;
            }
        }
    }
}



// CLIENTS.......................................................................



.clients{
    padding: 6rem 0;
    .container{
        .clients-container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            @media screen and (max-width: 991px) {
                grid-template-columns: repeat(2, 1fr);
                text-align: left;
                gap: 2rem;
                text-align: center;
            }
            .client{
                @media screen and (max-width: 991px) {
                    &:nth-of-type(5){
                        display: none;
                    }
                    img{
                        height: 1.5rem;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 991px) {
        // padding: 1rem 2rem;
    }
}



// SUPER RARE.............................................................


.super-rare{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .title-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title{
            color: var(--accent-color1);
            font-size: 2.4rem;
            @media screen and (max-width: 968px) {
                font-size: 1.8rem;
            }
            @media screen and (max-width: 490px) {
                font-size: 1.3rem;
            }
        }
        .description{
            color: var(--accent-color3);
            @media screen and (max-width: 968px) {
                font-size: 15px;
            }
            @media screen and (max-width: 490px) {
                font-size: 12px;
            }
            a{
                color: var(--accent-color3);
                font-weight: bold;
            }
        }
    }
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        @media screen and (max-width: 968px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .card{
            @media screen and (max-width: 968px) {
                width: 100%;
                border-radius: 30px;
            }
            @media screen and (max-width: 500px) {
                border-radius: 35px;
            }
            .card-image{
                img{
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (min-width: 280px) and (max-width: 1080px) {
    .super-rare {
      padding: 1rem 2rem;
      width: 100vw;
      .cards {
        overflow: auto;
        justify-content: flex-start;
        gap: 2rem;
        padding-left: 1.5rem;
        &::-webkit-scrollbar {
          display: none;
        }
        .card {
          zoom: 0.7;
        }
      }
    }
  }


// RELEASES.................................................



.releases{
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .release{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 0.5rem;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        .content{
            padding: 5rem 8rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            @media screen and (max-width: 1220px) {
                padding: 5rem 4rem; 
            }
            @media screen and (max-width: 900px) {
                padding: 3rem 3rem;
            }
            @media screen and (max-width: 768px) {
                padding: 3rem 1rem;
            }
            .title{
                font-size: 2rem;
                font-weight: bold;
                @media screen and (max-width: 968px) {
                    font-size: 1.7rem;
                }
            }
            .description{
                font-size: 1.3rem;
                @media screen and (max-width: 968px) {
                    font-size: 1rem;
                }
                a{
                    color: #000;
                    font-weight: bold;
                }
            }
            .link{
                color: #000;
                font-weight: bold;
                text-decoration: none;
                display: flex;
                gap: 1rem;
                i{
                    padding-top: .3rem;
                }
            }
        }
        .image{
            position: relative;
            overflow: hidden;
            text-align: center;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            @media screen and (max-width: 768px) {
                // text-align: left !important;
            }
            img{
                height: 24rem;
            }
            .ellipse{
                z-index: -1;
                position: absolute;
                height: 20rem;
                width: 20rem;
                filter: blur(100px);
                bottom: -40%;
                right: 0;
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
            .pink{
                background-color: var(--pink);
            }
        }
        .card-container{
            position: relative;
            overflow: hidden;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            .ellipse{
                position: absolute;
                z-index: -1;
                height: 20rem;
                width: 20rem;
                filter: blur(100px);
                bottom: -45%;
                left: 0;
            }
            .orange{
                background-color: var(--orange);
            }
        }
    }
    .orange{
        background-color: var(--orange);
    }
    .green{
        background-color: var(--green);
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
            .card-container{
                padding-bottom: 2.5rem;
            }
        }
    }
}


// LIKE........................................................................


.like{
    margin: 5rem 0;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        @media screen and (max-width:768px) {
            grid-template-columns: 1fr;
        }
        .content{
            background-color: var(--accent-color2);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            @media screen and (max-width:968px) {
                padding: 3rem 1rem;
            }
            .title{
                color: var(--accent-color1);
                @media screen and (max-width:968px) {
                    font-size: 20px;
                }
            }
            .description{
                color: var(--accent-color3);
                letter-spacing: 0.1rem;
                line-height: 1.5rem;
                @media screen and (max-width:968px) {
                    font-size: 13px;
                }
            }
        }
    }
}


// SIGNUP..............................................................



.signup{
    padding-top: 4rem;
    overflow-y: hidden;
    border-top: 0.1rem solid white; 
    border-bottom: 0.1rem solid white;
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 18px;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
        .content{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
            .sub-title{
                color: var(--pink);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }
            .title{
                color: var(--accent-color1);
            }
            .description{
               color: var(--accent-color3); 
            }
            button{
                font-size: 18px;
                color: var(--accent-color1);
                background-color: var(--background);
                font-weight: bold;
                padding: 1rem 3rem;
                border-radius: 2rem;
                border: 3px solid transparent;
                background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), linear-gradient(101deg, var(--pink), var(--orange));
                background-origin: border-box;
                background-clip: content-box, border-box;
                box-shadow: 2px 1000px 1px var(--background) inset;
                transition: 0.5s ease-in-out;
                cursor: pointer;
                &:hover{
                    box-shadow: none;
                }
            }
        }
        .image-container{
            text-align: center;
            position: relative;
            z-index: 10;
            @media screen and (max-width: 420px) {
                // width: 200px;
                img{
                    width: 40%;
                    text-align: center;
                }
            }
            .ellipse-container{
                .ellipse{
                    z-index: -1;
                    position: absolute;
                    height: 15rem;
                    width: 15rem;
                    filter: blur(100px);
                    @media screen and (max-width: 420px) {
                        width: 10rem;
                        height: 10rem;
                    }
                }
                .pink{
                    background-color: var(--pink);
                    top: 40%;
                    right: 40%;
                }
                .orange{
                    bottom: 40%;
                    left: 40%;
                    background-color: var(--orange);
                }
            }
        }
    }
}


// FOOTER........................................................................


 footer{
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .upper{
        display: flex;
        justify-content: space-between;
        color: var(--accent-color3);
        @media screen and (max-width: 991px) {
            display: flex;
            justify-content: space-evenly;
        }
        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
        @media screen and (max-width: 420px) {
           text-align: center;
        }
        .brand-container{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            ul{
                list-style-type: none;
                display: flex;
                gap: 1rem;
                @media screen and (max-width: 420px) {
                    padding: 0 11rem;
                 }
            }
        }
        .links{
            display: flex;
            gap: 8rem;
            @media screen and (max-width: 991px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }
            @media screen and (max-width: 768px) {
                display: flex;
                justify-content: space-between;
            }
            @media screen and (max-width: 420px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
             }
            .link{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h4{
                    color: var(--accent-color1);
                    text-transform: uppercase;
                }
                ul{
                    list-style-type: none;
                    padding-left: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }
    }
    .lower{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 420px) {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
         }
        span{
            color: var(--accent-color3);
        }
    }
}

[data-theme= "light"] {
    footer{
        .brand-container{
            .brand{
                img{
                    filter: brightness(0);
                }
            }
        }
    }
}

// SCrollTop...................................................



.scrollTop{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 100;
    bottom: 5%;
    right: 5%;
    height: 4rem;
    width: 4rem;
    border: 3px solid transparent;
    border-radius: 3rem;
    background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), linear-gradient(101deg, var(--pink), var(--orange));
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px var(--background) inset;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        box-shadow: none;
    }
    a{
        .fa-chevron-up{
            font-size: 2rem;
            color: var(--accent-color1);
        }
    }
}

.view{
    visibility: visible;
    opacity: 1;
}